{
  "name": "mcb",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Rust](https://img.shields.io/badge/rust-1.89%2B-orange)](https://www.rust-lang.org/) [![MCP](https://img.shields.io/badge/MCP-2024--11--05-blue)](https://modelcontextprotocol.io/) [![Version](https://img.shields.io/badge/version-0.2.0-blue)](https://github.com/marlonsc/mcb/releases/tag/v0.2.0) [![Roadmap](https://img.shields.io/badge/roadmap-v0.3.0%20%2B%20v0.4.0-lightgreen)](./RELEASE_ROADMAP_v0.3.0-v0.4.0.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --config=playwright.config.ts",
    "test:admin": "playwright test --config=playwright.config.ts e2e/admin-ui-routes.spec.ts",
    "test:browse": "playwright test --config=playwright.config.ts e2e/browse-ui.spec.ts",
    "test:all": "playwright test --config=playwright.config.ts e2e/",
    "test:ui": "playwright test --config=playwright.config.ts --ui",
    "test:debug": "playwright test --config=playwright.config.ts --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonsc/mcb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marlonsc/mcb/issues"
  },
  "homepage": "https://github.com/marlonsc/mcb#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
